AlpacaAccountHub/obj/AlpacaAccountHub.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-SymbolLookup\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj": {}
  },
  "projects": {
    "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-SymbolLookup\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-SymbolLookup\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj",
        "projectName": "AlpacaAccountHub",
        "projectPath": "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-SymbolLookup\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj",
        "packagesPath": "C:\\Users\\Mitch\\.nuget\\packages\\",
        "outputPath": "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-SymbolLookup\\TradingAccountHub\\AlpacaAccountHub\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mitch\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Alpaca.Markets": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[106.10.1, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.14.0, )"
            },
            "Websocket.Client": {
              "target": "Package",
              "version": "[4.2.3, )"
            },
            "jQuery": {
              "target": "Package",
              "version": "[3.5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AlpacaAccountHub/obj/AlpacaAccountHub.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-PlaceOrder\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj": {}
  },
  "projects": {
    "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-PlaceOrder\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-PlaceOrder\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj",
        "projectName": "AlpacaAccountHub",
        "projectPath": "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-PlaceOrder\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj",
        "packagesPath": "C:\\Users\\Mitch\\.nuget\\packages\\",
        "outputPath": "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-PlaceOrder\\TradingAccountHub\\AlpacaAccountHub\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mitch\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Alpaca.Markets": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "BlazorWebSocketHelper": {
              "target": "Package",
              "version": "[1.0.6, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[106.10.1, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.14.0, )"
            },
            "Websocket.Client": {
              "target": "Package",
              "version": "[4.2.3, )"
            },
            "jQuery": {
              "target": "Package",
              "version": "[3.5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AlpacaAccountHub/obj/AlpacaAccountHub.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-SymbolLookup\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj": {}
+    "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-PlaceOrder\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj": {}
   },
   "projects": {
-    "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-SymbolLookup\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj": {
+    "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-PlaceOrder\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-SymbolLookup\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj",
+        "projectUniqueName": "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-PlaceOrder\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj",
         "projectName": "AlpacaAccountHub",
-        "projectPath": "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-SymbolLookup\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj",
+        "projectPath": "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-PlaceOrder\\TradingAccountHub\\AlpacaAccountHub\\AlpacaAccountHub.csproj",
         "packagesPath": "C:\\Users\\Mitch\\.nuget\\packages\\",
-        "outputPath": "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-SymbolLookup\\TradingAccountHub\\AlpacaAccountHub\\obj\\",
+        "outputPath": "C:\\Day Trading\\alpaca\\AlpacaAccountHub\\feature-PlaceOrder\\TradingAccountHub\\AlpacaAccountHub\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Mitch\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -41,6 +41,10 @@
             "Alpaca.Markets": {
               "target": "Package",
               "version": "[3.6.1, )"
+            },
+            "BlazorWebSocketHelper": {
+              "target": "Package",
+              "version": "[1.0.6, )"
             },
             "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
               "target": "Package",
