AlpacaAccountHub/bin/Debug/netcoreapp3.1/Data/SymbolData/Gainer-test.json (before)
{
  "status": "OK",
  "tickers": [
    {
      "day": {
        "c": 2.96,
        "h": 3.9,
        "l": 2.81,
        "o": 2.91,
        "v": 231413,
        "vw": 3.2635
      },
      "lastQuote": {
        "P": 3.1,
        "S": 3,
        "p": 2.96,
        "s": 5,
        "t": 1586789320634324220
      },
      "lastTrade": {
        "c": null,
        "i": "236",
        "p": 2.96,
        "s": 400,
        "t": 1586789282871583621,
        "x": 4
      },
      "min": {
        "c": 2.96,
        "h": 2.96,
        "l": 2.96,
        "o": 2.96,
        "v": 480,
        "vw": 2.9811
      },
      "prevDay": {
        "c": 0.0087,
        "h": 0.01,
        "l": 0.0075,
        "o": 0.0075,
        "v": 92404180,
        "vw": 0.1736
      },
      "ticker": "TEST",
      "todaysChange": 2.951,
      "todaysChangePerc": 33922.989,
      "updated": 1586789282871583621
    },
    {
      "day": {
        "c": 5.19,
        "h": 7.85,
        "l": 1.35,
        "o": 1.35,
        "v": 2436660,
        "vw": 5.64
      },
      "lastQuote": {
        "P": 5.3,
        "S": 2,
        "p": 5,
        "s": 46,
        "t": 1586789328959771317
      },
      "lastTrade": {
        "c": [
          14,
          41
        ],
        "i": "153",
        "p": 5.19,
        "s": 100,
        "t": 1586789328239919571,
        "x": 19
      },
      "min": {
        "c": 5.19,
        "h": 5.84,
        "l": 5.19,
        "o": 5.8376,
        "v": 89608,
        "vw": 5.5724
      },
      "prevDay": {
        "c": 1.09,
        "h": 1.28,
        "l": 1.09,
        "o": 1.28,
        "v": 14371,
        "vw": 1.2266
      },
      "ticker": "BRQS",
      "todaysChange": 4.1,
      "todaysChangePerc": 376.147,
      "updated": 1586789328239919571
    },
    {
      "day": {
        "c": 7.36,
        "h": 8.36,
        "l": 5.45,
        "o": 6.45,
        "v": 49992092,
        "vw": 6.8003
      },
      "lastQuote": {
        "P": 7.25,
        "S": 2,
        "p": 7.17,
        "s": 2,
        "t": 1586789402895541449
      },
      "lastTrade": {
        "c": null,
        "i": "35895",
        "p": 7.25,
        "s": 2250,
        "t": 1586789403385236780,
        "x": 12
      },
      "min": {
        "c": 7.34,
        "h": 7.6,
        "l": 7.26,
        "o": 7.58,
        "v": 283730,
        "vw": 7.4208
      },
      "prevDay": {
        "c": 2.29,
        "h": 2.3767,
        "l": 2.22,
        "o": 2.3767,
        "v": 21766,
        "vw": 2.2858
      },
      "ticker": "WORX",
      "todaysChange": 4.96,
      "todaysChangePerc": 216.594,
      "updated": 1586789403385236780
    },
    {
      "day": {
        "c": 0.19,
        "h": 0.195,
        "l": 0.129999,
        "o": 0.14,
        "v": 2128,
        "vw": 0.1667
      },
      "lastQuote": {
        "P": 0.2,
        "S": 50,
        "p": 0.1,
        "s": 6,
        "t": 1586788821962190759
      },
      "lastTrade": {
        "c": null,
        "i": "3",
        "p": 0.19,
        "s": 200,
        "t": 1586788823467594982,
        "x": 11
      },
      "min": {
        "c": 0.19,
        "h": 0.19,
        "l": 0.19,
        "o": 0.19,
        "v": 400,
        "vw": 0.19
      },
      "prevDay": {
        "c": 0.08,
        "h": 0.1,
        "l": 0.0796,
        "o": 0.09,
        "v": 37265,
        "vw": 0.091
      },
      "ticker": "AVCTW",
      "todaysChange": 0.11,
      "todaysChangePerc": 137.5,
      "updated": 1586788823467594982
    },
    {
      "day": {
        "c": 0.131217,
        "h": 0.138799,
        "l": 0.0793,
        "o": 0.0793,
        "v": 1866,
        "vw": 0.103
      },
      "lastQuote": {
        "P": 0.1389,
        "S": 18,
        "p": 0.0995,
        "s": 1,
        "t": 1586786910206385862
      },
      "lastTrade": {
        "c": null,
        "i": "1",
        "p": 0.131217,
        "s": 113,
        "t": 1586787297788343681,
        "x": 4
      },
      "min": {
        "c": 0.131217,
        "h": 0.131217,
        "l": 0.131217,
        "o": 0.131217,
        "v": 246,
        "vw": 0.1315
      },
      "prevDay": {
        "c": 0.061,
        "h": 0.1346,
        "l": 0.0262,
        "o": 0.111,
        "v": 15300,
        "vw": 0.0503
      },
      "ticker": "KBLMR",
      "todaysChange": 0.07,
      "todaysChangePerc": 115.11,
      "updated": 1586787297788343681
    },
    {
      "day": {
        "c": 0.04,
        "h": 0.04,
        "l": 0.0297,
        "o": 0.04,
        "v": 168120,
        "vw": 0.0398
      },
      "lastQuote": {
        "P": 0.04,
        "S": 5,
        "p": 0.02,
        "s": 274,
        "t": 1586788423629415026
      },
      "lastTrade": {
        "c": null,
        "i": "3",
        "p": 0.04,
        "s": 50450,
        "t": 1586789130528924334,
        "x": 4
      },
      "min": {
        "c": 0.04,
        "h": 0.04,
        "l": 0.04,
        "o": 0.04,
        "v": 100900,
        "vw": 0.04
      },
      "prevDay": {
        "c": 0.02,
        "h": 0.0449,
        "l": 0.0124,
        "o": 0.025,
        "v": 183047,
        "vw": 0.023
      },
      "ticker": "USWSW",
      "todaysChange": 0.02,
      "todaysChangePerc": 100,
      "updated": 1586789130528924334
    },
    {
      "day": {
        "c": 38.4,
        "h": 38.4,
        "l": 38.4,
        "o": 38.4,
        "v": 178200,
        "vw": 38.3407
      },
      "lastQuote": {
        "P": 0,
        "S": 0,
        "p": 0,
        "s": 0,
        "t": 0
      },
      "lastTrade": {
        "c": [
          17,
          9,
          41
        ],
        "i": "2",
        "p": 38.4,
        "s": 44450,
        "t": 1586786438463641621,
        "x": 12
      },
      "min": {
        "c": 38.4,
        "h": 38.4,
        "l": 38.4,
        "o": 38.4,
        "v": 177800,
        "vw": 38.4
      },
      "prevDay": {
        "c": 22,
        "h": 22,
        "l": 22,
        "o": 22,
        "v": 3333940,
        "vw": 21.9987
      },
      "ticker": "ZJZZT",
      "todaysChange": 16.4,
      "todaysChangePerc": 74.545,
      "updated": 1586786438463641621
    },
    {
      "day": {
        "c": 2.27,
        "h": 2.5,
        "l": 1.55,
        "o": 1.57,
        "v": 1532034,
        "vw": 2.1012
      },
      "lastQuote": {
        "P": 2.33,
        "S": 25,
        "p": 2.3,
        "s": 6,
        "t": 1586789400010599319
      },
      "lastTrade": {
        "c": null,
        "i": "71679670439504",
        "p": 2.3,
        "s": 100,
        "t": 1586789401650725962,
        "x": 4
      },
      "min": {
        "c": 2.27,
        "h": 2.27,
        "l": 2.23,
        "o": 2.25,
        "v": 22950,
        "vw": 2.2473
      },
      "prevDay": {
        "c": 1.42,
        "h": 1.45,
        "l": 1.315,
        "o": 1.32,
        "v": 37779,
        "vw": 1.3774
      },
      "ticker": "MN",
      "todaysChange": 0.88,
      "todaysChangePerc": 61.972,
      "updated": 1586789401650725962
    },
    {
      "day": {
        "c": 10.18,
        "h": 12.19,
        "l": 7,
        "o": 8.61,
        "v": 28228256,
        "vw": 10.046
      },
      "lastQuote": {
        "P": 10,
        "S": 9,
        "p": 9.92,
        "s": 8,
        "t": 1586789402998683875
      },
      "lastTrade": {
        "c": [
          63
        ],
        "i": "71679670498357",
        "p": 9.92,
        "s": 110,
        "t": 1586789403345273156,
        "x": 4
      },
      "min": {
        "c": 10.25,
        "h": 10.45,
        "l": 10.2,
        "o": 10.3873,
        "v": 74024,
        "vw": 10.3082
      },
      "prevDay": {
        "c": 6.25,
        "h": 13,
        "l": 2.64,
        "o": 2.64,
        "v": 24916882,
        "vw": 8.18
      },
      "ticker": "ICD",
      "todaysChange": 3.67,
      "todaysChangePerc": 58.72,
      "updated": 1586789403345273156
    },
    {
      "day": {
        "c": 0.5686,
        "h": 0.68,
        "l": 0.5245,
        "o": 0.57,
        "v": 145191852,
        "vw": 0.5826
      },
      "lastQuote": {
        "P": 0.565,
        "S": 59,
        "p": 0.5611,
        "s": 9,
        "t": 1586789403615497207
      },
      "lastTrade": {
        "c": [
          14,
          41
        ],
        "i": "8474",
        "p": 0.565,
        "s": 100,
        "t": 1586789403615627941,
        "x": 11
      },
      "min": {
        "c": 0.57,
        "h": 0.579,
        "l": 0.5678,
        "o": 0.5745,
        "v": 972070,
        "vw": 0.5743
      },
      "prevDay": {
        "c": 0.3564,
        "h": 0.38,
        "l": 0.285,
        "o": 0.2993,
        "v": 51452449,
        "vw": 0.3496
      },
      "ticker": "BIOC",
      "todaysChange": 0.209,
      "todaysChangePerc": 58.53,
      "updated": 1586789403615627941
    },
    {
      "day": {
        "c": 2.575,
        "h": 2.8349,
        "l": 1.7892,
        "o": 1.81,
        "v": 1930373,
        "vw": 2.3982
      },
      "lastQuote": {
        "P": 2.56,
        "S": 10,
        "p": 2.55,
        "s": 66,
        "t": 1586789400089573889
      },
      "lastTrade": {
        "c": null,
        "i": "1595",
        "p": 2.5506,
        "s": 2300,
        "t": 1586789402752575816,
        "x": 4
      },
      "min": {
        "c": 2.575,
        "h": 2.61,
        "l": 2.575,
        "o": 2.6,
        "v": 7762,
        "vw": 2.5961
      },
      "prevDay": {
        "c": 1.64,
        "h": 1.74,
        "l": 1.49,
        "o": 1.61,
        "v": 1875105,
        "vw": 1.5953
      },
      "ticker": "NNBR",
      "todaysChange": 0.911,
      "todaysChangePerc": 55.524,
      "updated": 1586789402752575816
    },
    {
      "day": {
        "c": 0.0145,
        "h": 0.015,
        "l": 0.0125,
        "o": 0.0125,
        "v": 183245,
        "vw": 0.0128
      },
      "lastQuote": {
        "P": 0,
        "S": 0,
        "p": 0,
        "s": 0,
        "t": 0
      },
      "lastTrade": {
        "c": [
          14,
          41
        ],
        "i": "4",
        "p": 0.0145,
        "s": 100,
        "t": 1586787302037706666,
        "x": 12
      },
      "min": {
        "c": 0.0145,
        "h": 0.0145,
        "l": 0.0145,
        "o": 0.0145,
        "v": 100,
        "vw": 0.0145
      },
      "prevDay": {
        "c": 0.01,
        "h": 0.021,
        "l": 0.009,
        "o": 0.021,
        "v": 1060594,
        "vw": 0.011
      },
      "ticker": "SHIPW",
      "todaysChange": 0.005,
      "todaysChangePerc": 45,
      "updated": 1586787302037706666
    },
    {
      "day": {
        "c": 0.36,
        "h": 0.36,
        "l": 0.33,
        "o": 0.33,
        "v": 8000,
        "vw": 0.348
      },
      "lastQuote": {
        "P": 0.33,
        "S": 5,
        "p": 0.26,
        "s": 250,
        "t": 1586788486891335757
      },
      "lastTrade": {
        "c": [
          14,
          41
        ],
        "i": "6",
        "p": 0.36,
        "s": 200,
        "t": 1586787211767527731,
        "x": 12
      },
      "min": {
        "c": 0.36,
        "h": 0.36,
        "l": 0.36,
        "o": 0.36,
        "v": 1200,
        "vw": 0.36
      },
      "prevDay": {
        "c": 0.25,
        "h": 0.325,
        "l": 0.249851,
        "o": 0.25,
        "v": 368714,
        "vw": 0.257
      },
      "ticker": "HCACW",
      "todaysChange": 0.11,
      "todaysChangePerc": 44,
      "updated": 1586787211767527731
    },
    {
      "day": {
        "c": 0.4975,
        "h": 0.4975,
        "l": 0.2502,
        "o": 0.2502,
        "v": 900,
        "vw": 0.47
      },
      "lastQuote": {
        "P": 0.4975,
        "S": 5,
        "p": 0.245,
        "s": 1,
        "t": 1586788986797848566
      },
      "lastTrade": {
        "c": null,
        "i": "1",
        "p": 0.4975,
        "s": 800,
        "t": 1586787170287596285,
        "x": 4
      },
      "min": {
        "c": 0.4975,
        "h": 0.4975,
        "l": 0.4975,
        "o": 0.4975,
        "v": 800,
        "vw": 0.4975
      },
      "prevDay": {
        "c": 0.35,
        "h": 0.351302,
        "l": 0.35,
        "o": 0.35,
        "v": 800,
        "vw": 0.3503
      },
      "ticker": "NUROW",
      "todaysChange": 0.148,
      "todaysChangePerc": 42.143,
      "updated": 1586787170287596285
    },
    {
      "day": {
        "c": 0.7755,
        "h": 0.8399,
        "l": 0.71,
        "o": 0.8001,
        "v": 204040,
        "vw": 0.7895
      },
      "lastQuote": {
        "P": 0.8,
        "S": 3,
        "p": 0.78,
        "s": 2,
        "t": 1586789294639942900
      },
      "lastTrade": {
        "c": [
          14,
          41
        ],
        "i": "17",
        "p": 0.7755,
        "s": 200,
        "t": 1586788916969994628,
        "x": 19
      },
      "min": {
        "c": 0.7755,
        "h": 0.7755,
        "l": 0.7755,
        "o": 0.7755,
        "v": 1127,
        "vw": 0.7755
      },
      "prevDay": {
        "c": 0.5601,
        "h": 0.6362,
        "l": 0.55,
        "o": 0.56,
        "v": 77630,
        "vw": 0.5725
      },
      "ticker": "NCSM",
      "todaysChange": 0.215,
      "todaysChangePerc": 38.457,
      "updated": 1586788916969994628
    },
    {
      "day": {
        "c": 0.0055,
        "h": 0.0058,
        "l": 0.004,
        "o": 0.004,
        "v": 26204,
        "vw": 0.0055
      },
      "lastQuote": {
        "P": 0.0061,
        "S": 1,
        "p": 0.004,
        "s": 594,
        "t": 1586788703931397866
      },
      "lastTrade": {
        "c": null,
        "i": "2",
        "p": 0.0055,
        "s": 8000,
        "t": 1586788733724365864,
        "x": 4
      },
      "min": {
        "c": 0.0055,
        "h": 0.0055,
        "l": 0.0055,
        "o": 0.0055,
        "v": 16000,
        "vw": 0.0055
      },
      "prevDay": {
        "c": 0.004,
        "h": 0.005,
        "l": 0.0035,
        "o": 0.005,
        "v": 451795,
        "vw": 0.0048
      },
      "ticker": "ALGRW",
      "todaysChange": 0.001,
      "todaysChangePerc": 37.5,
      "updated": 1586788733724365864
    },
    {
      "day": {
        "c": 1.9778,
        "h": 2.39,
        "l": 1.93,
        "o": 2.02,
        "v": 24178546,
        "vw": 2.2136
      },
      "lastQuote": {
        "P": 1.97,
        "S": 14,
        "p": 1.95,
        "s": 1,
        "t": 1586789401562785044
      },
      "lastTrade": {
        "c": null,
        "i": "79372225957444",
        "p": 1.9699,
        "s": 2000,
        "t": 1586789400595862869,
        "x": 4
      },
      "min": {
        "c": 1.96,
        "h": 2.03,
        "l": 1.96,
        "o": 2.01,
        "v": 132530,
        "vw": 2.0018
      },
      "prevDay": {
        "c": 1.45,
        "h": 1.526,
        "l": 1.41,
        "o": 1.43,
        "v": 422124,
        "vw": 1.4418
      },
      "ticker": "CANF",
      "todaysChange": 0.52,
      "todaysChangePerc": 35.855,
      "updated": 1586789400595862869
    },
    {
      "day": {
        "c": 3.15,
        "h": 3.38,
        "l": 2.55,
        "o": 2.73,
        "v": 275843,
        "vw": 3.0165
      },
      "lastQuote": {
        "P": 3.14,
        "S": 4,
        "p": 3.08,
        "s": 1,
        "t": 1586789395753573040
      },
      "lastTrade": {
        "c": null,
        "i": "25",
        "p": 3.14,
        "s": 100,
        "t": 1586789379783569870,
        "x": 7
      },
      "min": {
        "c": 3.15,
        "h": 3.2,
        "l": 3.15,
        "o": 3.2,
        "v": 3603,
        "vw": 3.1714
      },
      "prevDay": {
        "c": 2.34,
        "h": 3.8,
        "l": 2.2,
        "o": 2.2,
        "v": 2143098,
        "vw": 2.9432
      },
      "ticker": "SNDE",
      "todaysChange": 0.8,
      "todaysChangePerc": 34.188,
      "updated": 1586789379783569870
    },
    {
      "day": {
        "c": 1.78,
        "h": 1.8,
        "l": 1.37,
        "o": 1.43,
        "v": 2833581,
        "vw": 1.5866
      },
      "lastQuote": {
        "P": 1.87,
        "S": 6,
        "p": 1.85,
        "s": 2,
        "t": 1586789403003444006
      },
      "lastTrade": {
        "c": null,
        "i": "1855",
        "p": 1.85,
        "s": 900,
        "t": 1586789403549775967,
        "x": 4
      },
      "min": {
        "c": 1.8,
        "h": 1.8,
        "l": 1.73,
        "o": 1.75,
        "v": 110883,
        "vw": 1.7597
      },
      "prevDay": {
        "c": 1.42,
        "h": 1.47,
        "l": 1.37,
        "o": 1.43,
        "v": 878740,
        "vw": 1.4203
      },
      "ticker": "MLND",
      "todaysChange": 0.43,
      "todaysChangePerc": 30.282,
      "updated": 1586789403549775967
    },
    {
      "day": {
        "c": 0.52,
        "h": 0.52,
        "l": 0.399,
        "o": 0.399,
        "v": 1200,
        "vw": 0.468
      },
      "lastQuote": {
        "P": 0.55,
        "S": 25,
        "p": 0.45,
        "s": 14,
        "t": 1586787550478830351
      },
      "lastTrade": {
        "c": [
          14,
          41
        ],
        "i": "5",
        "p": 0.52,
        "s": 100,
        "t": 1586786803700328764,
        "x": 12
      },
      "min": {
        "c": 0.52,
        "h": 0.52,
        "l": 0.45,
        "o": 0.45,
        "v": 800,
        "vw": 0.5025
      },
      "prevDay": {
        "c": 0.4,
        "h": 0.4,
        "l": 0.3,
        "o": 0.3201,
        "v": 584084,
        "vw": 0.3308
      },
      "ticker": "LCAHW",
      "todaysChange": 0.12,
      "todaysChangePerc": 30,
      "updated": 1586786803700328764
    },
    {
      "day": {
        "c": 2.77,
        "h": 3.23,
        "l": 2.4682,
        "o": 2.5,
        "v": 117505,
        "vw": 2.8016
      },
      "lastQuote": {
        "P": 2.76,
        "S": 5,
        "p": 2.53,
        "s": 1,
        "t": 1586789384837298331
      },
      "lastTrade": {
        "c": null,
        "i": "78",
        "p": 2.77,
        "s": 245,
        "t": 1586789059225167394,
        "x": 4
      },
      "min": {
        "c": 2.77,
        "h": 2.77,
        "l": 2.77,
        "o": 2.77,
        "v": 247,
        "vw": 2.7682
      },
      "prevDay": {
        "c": 2.14,
        "h": 2.3,
        "l": 1.85,
        "o": 2.15,
        "v": 150580,
        "vw": 2.0802
      },
      "ticker": "MWK",
      "todaysChange": 0.63,
      "todaysChangePerc": 29.439,
      "updated": 1586789059225167394
    }
  ]
}

AlpacaAccountHub/bin/Debug/netcoreapp3.1/Data/SymbolData/Gainer-test.json (after)
{
  "status": "OK",
  "tickers": [
    {
      "day": {
        "c": 5.19,
        "h": 7.85,
        "l": 1.35,
        "o": 1.35,
        "v": 2436660,
        "vw": 5.64
      },
      "lastQuote": {
        "P": 5.3,
        "S": 2,
        "p": 5,
        "s": 46,
        "t": 1586789328959771317
      },
      "lastTrade": {
        "c": [
          14,
          41
        ],
        "i": "153",
        "p": 5.19,
        "s": 100,
        "t": 1586789328239919571,
        "x": 19
      },
      "min": {
        "c": 5.19,
        "h": 5.84,
        "l": 5.19,
        "o": 5.8376,
        "v": 89608,
        "vw": 5.5724
      },
      "prevDay": {
        "c": 1.09,
        "h": 1.28,
        "l": 1.09,
        "o": 1.28,
        "v": 14371,
        "vw": 1.2266
      },
      "ticker": "TESTSTESTT",
      "todaysChange": 4.1,
      "todaysChangePerc": 376.147,
      "updated": 1586789328239919571
    },
    {
      "day": {
        "c": 5.19,
        "h": 7.85,
        "l": 1.35,
        "o": 1.35,
        "v": 2436660,
        "vw": 5.64
      },
      "lastQuote": {
        "P": 5.3,
        "S": 2,
        "p": 5,
        "s": 46,
        "t": 1586789328959771317
      },
      "lastTrade": {
        "c": [
          14,
          41
        ],
        "i": "153",
        "p": 5.19,
        "s": 100,
        "t": 1586789328239919571,
        "x": 19
      },
      "min": {
        "c": 5.19,
        "h": 5.84,
        "l": 5.19,
        "o": 5.8376,
        "v": 89608,
        "vw": 5.5724
      },
      "prevDay": {
        "c": 1.09,
        "h": 1.28,
        "l": 1.09,
        "o": 1.28,
        "v": 14371,
        "vw": 1.2266
      },
      "ticker": "BRQS",
      "todaysChange": 4.1,
      "todaysChangePerc": 376.147,
      "updated": 1586789328239919571
    },
    {
      "day": {
        "c": 7.36,
        "h": 8.36,
        "l": 5.45,
        "o": 6.45,
        "v": 49992092,
        "vw": 6.8003
      },
      "lastQuote": {
        "P": 7.25,
        "S": 2,
        "p": 7.17,
        "s": 2,
        "t": 1586789402895541449
      },
      "lastTrade": {
        "c": null,
        "i": "35895",
        "p": 7.25,
        "s": 2250,
        "t": 1586789403385236780,
        "x": 12
      },
      "min": {
        "c": 7.34,
        "h": 7.6,
        "l": 7.26,
        "o": 7.58,
        "v": 283730,
        "vw": 7.4208
      },
      "prevDay": {
        "c": 2.29,
        "h": 2.3767,
        "l": 2.22,
        "o": 2.3767,
        "v": 21766,
        "vw": 2.2858
      },
      "ticker": "WORX",
      "todaysChange": 4.96,
      "todaysChangePerc": 216.594,
      "updated": 1586789403385236780
    },
    {
      "day": {
        "c": 0.19,
        "h": 0.195,
        "l": 0.129999,
        "o": 0.14,
        "v": 2128,
        "vw": 0.1667
      },
      "lastQuote": {
        "P": 0.2,
        "S": 50,
        "p": 0.1,
        "s": 6,
        "t": 1586788821962190759
      },
      "lastTrade": {
        "c": null,
        "i": "3",
        "p": 0.19,
        "s": 200,
        "t": 1586788823467594982,
        "x": 11
      },
      "min": {
        "c": 0.19,
        "h": 0.19,
        "l": 0.19,
        "o": 0.19,
        "v": 400,
        "vw": 0.19
      },
      "prevDay": {
        "c": 0.08,
        "h": 0.1,
        "l": 0.0796,
        "o": 0.09,
        "v": 37265,
        "vw": 0.091
      },
      "ticker": "AVCTW",
      "todaysChange": 0.11,
      "todaysChangePerc": 137.5,
      "updated": 1586788823467594982
    },
    {
      "day": {
        "c": 0.131217,
        "h": 0.138799,
        "l": 0.0793,
        "o": 0.0793,
        "v": 1866,
        "vw": 0.103
      },
      "lastQuote": {
        "P": 0.1389,
        "S": 18,
        "p": 0.0995,
        "s": 1,
        "t": 1586786910206385862
      },
      "lastTrade": {
        "c": null,
        "i": "1",
        "p": 0.131217,
        "s": 113,
        "t": 1586787297788343681,
        "x": 4
      },
      "min": {
        "c": 0.131217,
        "h": 0.131217,
        "l": 0.131217,
        "o": 0.131217,
        "v": 246,
        "vw": 0.1315
      },
      "prevDay": {
        "c": 0.061,
        "h": 0.1346,
        "l": 0.0262,
        "o": 0.111,
        "v": 15300,
        "vw": 0.0503
      },
      "ticker": "KBLMR",
      "todaysChange": 0.07,
      "todaysChangePerc": 115.11,
      "updated": 1586787297788343681
    },
    {
      "day": {
        "c": 0.04,
        "h": 0.04,
        "l": 0.0297,
        "o": 0.04,
        "v": 168120,
        "vw": 0.0398
      },
      "lastQuote": {
        "P": 0.04,
        "S": 5,
        "p": 0.02,
        "s": 274,
        "t": 1586788423629415026
      },
      "lastTrade": {
        "c": null,
        "i": "3",
        "p": 0.04,
        "s": 50450,
        "t": 1586789130528924334,
        "x": 4
      },
      "min": {
        "c": 0.04,
        "h": 0.04,
        "l": 0.04,
        "o": 0.04,
        "v": 100900,
        "vw": 0.04
      },
      "prevDay": {
        "c": 0.02,
        "h": 0.0449,
        "l": 0.0124,
        "o": 0.025,
        "v": 183047,
        "vw": 0.023
      },
      "ticker": "USWSW",
      "todaysChange": 0.02,
      "todaysChangePerc": 100,
      "updated": 1586789130528924334
    },
    {
      "day": {
        "c": 38.4,
        "h": 38.4,
        "l": 38.4,
        "o": 38.4,
        "v": 178200,
        "vw": 38.3407
      },
      "lastQuote": {
        "P": 0,
        "S": 0,
        "p": 0,
        "s": 0,
        "t": 0
      },
      "lastTrade": {
        "c": [
          17,
          9,
          41
        ],
        "i": "2",
        "p": 38.4,
        "s": 44450,
        "t": 1586786438463641621,
        "x": 12
      },
      "min": {
        "c": 38.4,
        "h": 38.4,
        "l": 38.4,
        "o": 38.4,
        "v": 177800,
        "vw": 38.4
      },
      "prevDay": {
        "c": 22,
        "h": 22,
        "l": 22,
        "o": 22,
        "v": 3333940,
        "vw": 21.9987
      },
      "ticker": "ZJZZT",
      "todaysChange": 16.4,
      "todaysChangePerc": 74.545,
      "updated": 1586786438463641621
    },
    {
      "day": {
        "c": 2.27,
        "h": 2.5,
        "l": 1.55,
        "o": 1.57,
        "v": 1532034,
        "vw": 2.1012
      },
      "lastQuote": {
        "P": 2.33,
        "S": 25,
        "p": 2.3,
        "s": 6,
        "t": 1586789400010599319
      },
      "lastTrade": {
        "c": null,
        "i": "71679670439504",
        "p": 2.3,
        "s": 100,
        "t": 1586789401650725962,
        "x": 4
      },
      "min": {
        "c": 2.27,
        "h": 2.27,
        "l": 2.23,
        "o": 2.25,
        "v": 22950,
        "vw": 2.2473
      },
      "prevDay": {
        "c": 1.42,
        "h": 1.45,
        "l": 1.315,
        "o": 1.32,
        "v": 37779,
        "vw": 1.3774
      },
      "ticker": "MN",
      "todaysChange": 0.88,
      "todaysChangePerc": 61.972,
      "updated": 1586789401650725962
    },
    {
      "day": {
        "c": 10.18,
        "h": 12.19,
        "l": 7,
        "o": 8.61,
        "v": 28228256,
        "vw": 10.046
      },
      "lastQuote": {
        "P": 10,
        "S": 9,
        "p": 9.92,
        "s": 8,
        "t": 1586789402998683875
      },
      "lastTrade": {
        "c": [
          63
        ],
        "i": "71679670498357",
        "p": 9.92,
        "s": 110,
        "t": 1586789403345273156,
        "x": 4
      },
      "min": {
        "c": 10.25,
        "h": 10.45,
        "l": 10.2,
        "o": 10.3873,
        "v": 74024,
        "vw": 10.3082
      },
      "prevDay": {
        "c": 6.25,
        "h": 13,
        "l": 2.64,
        "o": 2.64,
        "v": 24916882,
        "vw": 8.18
      },
      "ticker": "ICD",
      "todaysChange": 3.67,
      "todaysChangePerc": 58.72,
      "updated": 1586789403345273156
    },
    {
      "day": {
        "c": 0.5686,
        "h": 0.68,
        "l": 0.5245,
        "o": 0.57,
        "v": 145191852,
        "vw": 0.5826
      },
      "lastQuote": {
        "P": 0.565,
        "S": 59,
        "p": 0.5611,
        "s": 9,
        "t": 1586789403615497207
      },
      "lastTrade": {
        "c": [
          14,
          41
        ],
        "i": "8474",
        "p": 0.565,
        "s": 100,
        "t": 1586789403615627941,
        "x": 11
      },
      "min": {
        "c": 0.57,
        "h": 0.579,
        "l": 0.5678,
        "o": 0.5745,
        "v": 972070,
        "vw": 0.5743
      },
      "prevDay": {
        "c": 0.3564,
        "h": 0.38,
        "l": 0.285,
        "o": 0.2993,
        "v": 51452449,
        "vw": 0.3496
      },
      "ticker": "BIOC",
      "todaysChange": 0.209,
      "todaysChangePerc": 58.53,
      "updated": 1586789403615627941
    },
    {
      "day": {
        "c": 2.575,
        "h": 2.8349,
        "l": 1.7892,
        "o": 1.81,
        "v": 1930373,
        "vw": 2.3982
      },
      "lastQuote": {
        "P": 2.56,
        "S": 10,
        "p": 2.55,
        "s": 66,
        "t": 1586789400089573889
      },
      "lastTrade": {
        "c": null,
        "i": "1595",
        "p": 2.5506,
        "s": 2300,
        "t": 1586789402752575816,
        "x": 4
      },
      "min": {
        "c": 2.575,
        "h": 2.61,
        "l": 2.575,
        "o": 2.6,
        "v": 7762,
        "vw": 2.5961
      },
      "prevDay": {
        "c": 1.64,
        "h": 1.74,
        "l": 1.49,
        "o": 1.61,
        "v": 1875105,
        "vw": 1.5953
      },
      "ticker": "NNBR",
      "todaysChange": 0.911,
      "todaysChangePerc": 55.524,
      "updated": 1586789402752575816
    },
    {
      "day": {
        "c": 0.0145,
        "h": 0.015,
        "l": 0.0125,
        "o": 0.0125,
        "v": 183245,
        "vw": 0.0128
      },
      "lastQuote": {
        "P": 0,
        "S": 0,
        "p": 0,
        "s": 0,
        "t": 0
      },
      "lastTrade": {
        "c": [
          14,
          41
        ],
        "i": "4",
        "p": 0.0145,
        "s": 100,
        "t": 1586787302037706666,
        "x": 12
      },
      "min": {
        "c": 0.0145,
        "h": 0.0145,
        "l": 0.0145,
        "o": 0.0145,
        "v": 100,
        "vw": 0.0145
      },
      "prevDay": {
        "c": 0.01,
        "h": 0.021,
        "l": 0.009,
        "o": 0.021,
        "v": 1060594,
        "vw": 0.011
      },
      "ticker": "SHIPW",
      "todaysChange": 0.005,
      "todaysChangePerc": 45,
      "updated": 1586787302037706666
    },
    {
      "day": {
        "c": 0.36,
        "h": 0.36,
        "l": 0.33,
        "o": 0.33,
        "v": 8000,
        "vw": 0.348
      },
      "lastQuote": {
        "P": 0.33,
        "S": 5,
        "p": 0.26,
        "s": 250,
        "t": 1586788486891335757
      },
      "lastTrade": {
        "c": [
          14,
          41
        ],
        "i": "6",
        "p": 0.36,
        "s": 200,
        "t": 1586787211767527731,
        "x": 12
      },
      "min": {
        "c": 0.36,
        "h": 0.36,
        "l": 0.36,
        "o": 0.36,
        "v": 1200,
        "vw": 0.36
      },
      "prevDay": {
        "c": 0.25,
        "h": 0.325,
        "l": 0.249851,
        "o": 0.25,
        "v": 368714,
        "vw": 0.257
      },
      "ticker": "HCACW",
      "todaysChange": 0.11,
      "todaysChangePerc": 44,
      "updated": 1586787211767527731
    },
    {
      "day": {
        "c": 0.4975,
        "h": 0.4975,
        "l": 0.2502,
        "o": 0.2502,
        "v": 900,
        "vw": 0.47
      },
      "lastQuote": {
        "P": 0.4975,
        "S": 5,
        "p": 0.245,
        "s": 1,
        "t": 1586788986797848566
      },
      "lastTrade": {
        "c": null,
        "i": "1",
        "p": 0.4975,
        "s": 800,
        "t": 1586787170287596285,
        "x": 4
      },
      "min": {
        "c": 0.4975,
        "h": 0.4975,
        "l": 0.4975,
        "o": 0.4975,
        "v": 800,
        "vw": 0.4975
      },
      "prevDay": {
        "c": 0.35,
        "h": 0.351302,
        "l": 0.35,
        "o": 0.35,
        "v": 800,
        "vw": 0.3503
      },
      "ticker": "NUROW",
      "todaysChange": 0.148,
      "todaysChangePerc": 42.143,
      "updated": 1586787170287596285
    },
    {
      "day": {
        "c": 0.7755,
        "h": 0.8399,
        "l": 0.71,
        "o": 0.8001,
        "v": 204040,
        "vw": 0.7895
      },
      "lastQuote": {
        "P": 0.8,
        "S": 3,
        "p": 0.78,
        "s": 2,
        "t": 1586789294639942900
      },
      "lastTrade": {
        "c": [
          14,
          41
        ],
        "i": "17",
        "p": 0.7755,
        "s": 200,
        "t": 1586788916969994628,
        "x": 19
      },
      "min": {
        "c": 0.7755,
        "h": 0.7755,
        "l": 0.7755,
        "o": 0.7755,
        "v": 1127,
        "vw": 0.7755
      },
      "prevDay": {
        "c": 0.5601,
        "h": 0.6362,
        "l": 0.55,
        "o": 0.56,
        "v": 77630,
        "vw": 0.5725
      },
      "ticker": "NCSM",
      "todaysChange": 0.215,
      "todaysChangePerc": 38.457,
      "updated": 1586788916969994628
    },
    {
      "day": {
        "c": 0.0055,
        "h": 0.0058,
        "l": 0.004,
        "o": 0.004,
        "v": 26204,
        "vw": 0.0055
      },
      "lastQuote": {
        "P": 0.0061,
        "S": 1,
        "p": 0.004,
        "s": 594,
        "t": 1586788703931397866
      },
      "lastTrade": {
        "c": null,
        "i": "2",
        "p": 0.0055,
        "s": 8000,
        "t": 1586788733724365864,
        "x": 4
      },
      "min": {
        "c": 0.0055,
        "h": 0.0055,
        "l": 0.0055,
        "o": 0.0055,
        "v": 16000,
        "vw": 0.0055
      },
      "prevDay": {
        "c": 0.004,
        "h": 0.005,
        "l": 0.0035,
        "o": 0.005,
        "v": 451795,
        "vw": 0.0048
      },
      "ticker": "ALGRW",
      "todaysChange": 0.001,
      "todaysChangePerc": 37.5,
      "updated": 1586788733724365864
    },
    {
      "day": {
        "c": 1.9778,
        "h": 2.39,
        "l": 1.93,
        "o": 2.02,
        "v": 24178546,
        "vw": 2.2136
      },
      "lastQuote": {
        "P": 1.97,
        "S": 14,
        "p": 1.95,
        "s": 1,
        "t": 1586789401562785044
      },
      "lastTrade": {
        "c": null,
        "i": "79372225957444",
        "p": 1.9699,
        "s": 2000,
        "t": 1586789400595862869,
        "x": 4
      },
      "min": {
        "c": 1.96,
        "h": 2.03,
        "l": 1.96,
        "o": 2.01,
        "v": 132530,
        "vw": 2.0018
      },
      "prevDay": {
        "c": 1.45,
        "h": 1.526,
        "l": 1.41,
        "o": 1.43,
        "v": 422124,
        "vw": 1.4418
      },
      "ticker": "CANF",
      "todaysChange": 0.52,
      "todaysChangePerc": 35.855,
      "updated": 1586789400595862869
    },
    {
      "day": {
        "c": 3.15,
        "h": 3.38,
        "l": 2.55,
        "o": 2.73,
        "v": 275843,
        "vw": 3.0165
      },
      "lastQuote": {
        "P": 3.14,
        "S": 4,
        "p": 3.08,
        "s": 1,
        "t": 1586789395753573040
      },
      "lastTrade": {
        "c": null,
        "i": "25",
        "p": 3.14,
        "s": 100,
        "t": 1586789379783569870,
        "x": 7
      },
      "min": {
        "c": 3.15,
        "h": 3.2,
        "l": 3.15,
        "o": 3.2,
        "v": 3603,
        "vw": 3.1714
      },
      "prevDay": {
        "c": 2.34,
        "h": 3.8,
        "l": 2.2,
        "o": 2.2,
        "v": 2143098,
        "vw": 2.9432
      },
      "ticker": "SNDE",
      "todaysChange": 0.8,
      "todaysChangePerc": 34.188,
      "updated": 1586789379783569870
    },
    {
      "day": {
        "c": 1.78,
        "h": 1.8,
        "l": 1.37,
        "o": 1.43,
        "v": 2833581,
        "vw": 1.5866
      },
      "lastQuote": {
        "P": 1.87,
        "S": 6,
        "p": 1.85,
        "s": 2,
        "t": 1586789403003444006
      },
      "lastTrade": {
        "c": null,
        "i": "1855",
        "p": 1.85,
        "s": 900,
        "t": 1586789403549775967,
        "x": 4
      },
      "min": {
        "c": 1.8,
        "h": 1.8,
        "l": 1.73,
        "o": 1.75,
        "v": 110883,
        "vw": 1.7597
      },
      "prevDay": {
        "c": 1.42,
        "h": 1.47,
        "l": 1.37,
        "o": 1.43,
        "v": 878740,
        "vw": 1.4203
      },
      "ticker": "MLND",
      "todaysChange": 0.43,
      "todaysChangePerc": 30.282,
      "updated": 1586789403549775967
    },
    {
      "day": {
        "c": 0.52,
        "h": 0.52,
        "l": 0.399,
        "o": 0.399,
        "v": 1200,
        "vw": 0.468
      },
      "lastQuote": {
        "P": 0.55,
        "S": 25,
        "p": 0.45,
        "s": 14,
        "t": 1586787550478830351
      },
      "lastTrade": {
        "c": [
          14,
          41
        ],
        "i": "5",
        "p": 0.52,
        "s": 100,
        "t": 1586786803700328764,
        "x": 12
      },
      "min": {
        "c": 0.52,
        "h": 0.52,
        "l": 0.45,
        "o": 0.45,
        "v": 800,
        "vw": 0.5025
      },
      "prevDay": {
        "c": 0.4,
        "h": 0.4,
        "l": 0.3,
        "o": 0.3201,
        "v": 584084,
        "vw": 0.3308
      },
      "ticker": "LCAHW",
      "todaysChange": 0.12,
      "todaysChangePerc": 30,
      "updated": 1586786803700328764
    },
    {
      "day": {
        "c": 2.77,
        "h": 3.23,
        "l": 2.4682,
        "o": 2.5,
        "v": 117505,
        "vw": 2.8016
      },
      "lastQuote": {
        "P": 2.76,
        "S": 5,
        "p": 2.53,
        "s": 1,
        "t": 1586789384837298331
      },
      "lastTrade": {
        "c": null,
        "i": "78",
        "p": 2.77,
        "s": 245,
        "t": 1586789059225167394,
        "x": 4
      },
      "min": {
        "c": 2.77,
        "h": 2.77,
        "l": 2.77,
        "o": 2.77,
        "v": 247,
        "vw": 2.7682
      },
      "prevDay": {
        "c": 2.14,
        "h": 2.3,
        "l": 1.85,
        "o": 2.15,
        "v": 150580,
        "vw": 2.0802
      },
      "ticker": "MWK",
      "todaysChange": 0.63,
      "todaysChangePerc": 29.439,
      "updated": 1586789059225167394
    }
  ]
}

AlpacaAccountHub/bin/Debug/netcoreapp3.1/Data/SymbolData/Gainer-test.json (diff)
@@ -3,48 +3,51 @@
   "tickers": [
     {
       "day": {
-        "c": 2.96,
-        "h": 3.9,
-        "l": 2.81,
-        "o": 2.91,
-        "v": 231413,
-        "vw": 3.2635
+        "c": 5.19,
+        "h": 7.85,
+        "l": 1.35,
+        "o": 1.35,
+        "v": 2436660,
+        "vw": 5.64
       },
       "lastQuote": {
-        "P": 3.1,
-        "S": 3,
-        "p": 2.96,
-        "s": 5,
-        "t": 1586789320634324220
+        "P": 5.3,
+        "S": 2,
+        "p": 5,
+        "s": 46,
+        "t": 1586789328959771317
       },
       "lastTrade": {
-        "c": null,
-        "i": "236",
-        "p": 2.96,
-        "s": 400,
-        "t": 1586789282871583621,
-        "x": 4
+        "c": [
+          14,
+          41
+        ],
+        "i": "153",
+        "p": 5.19,
+        "s": 100,
+        "t": 1586789328239919571,
+        "x": 19
       },
       "min": {
-        "c": 2.96,
-        "h": 2.96,
-        "l": 2.96,
-        "o": 2.96,
-        "v": 480,
-        "vw": 2.9811
+        "c": 5.19,
+        "h": 5.84,
+        "l": 5.19,
+        "o": 5.8376,
+        "v": 89608,
+        "vw": 5.5724
       },
       "prevDay": {
-        "c": 0.0087,
-        "h": 0.01,
-        "l": 0.0075,
-        "o": 0.0075,
-        "v": 92404180,
-        "vw": 0.1736
+        "c": 1.09,
+        "h": 1.28,
+        "l": 1.09,
+        "o": 1.28,
+        "v": 14371,
+        "vw": 1.2266
       },
-      "ticker": "TEST",
-      "todaysChange": 2.951,
-      "todaysChangePerc": 33922.989,
-      "updated": 1586789282871583621
+      "ticker": "TESTSTESTT",
+      "todaysChange": 4.1,
+      "todaysChangePerc": 376.147,
+      "updated": 1586789328239919571
     },
     {
       "day": {
